/*
119. Pascal's Triangle II
Given an integer rowIndex,
return the rowIndexth (0-indexed) row of the Pascal's triangle.
*/
/**
 * @param {number} rowIndex
 * @return {number[]}
 */
var getRow = function(rowIndex) {
    let myArray = [];
    for(let i=0; i<=rowIndex; i++){
        let rowArray = [];
        for(let j=0; j<=i; j++){
            let ele;
            if(j=== 0 || j=== i){
                ele = 1;
            }else{
                ele = myArray[i-1][j] + myArray[i-1][j-1];
            }
            rowArray.push(ele);
        }
        myArray.push(rowArray);
    }
    return myArray[rowIndex]
};
