/*
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
*/

/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var setZeroes = function(matrix) {
    
    let m = matrix.length;
    let n = matrix[0].length;

    let rowArr = new Array(m);
    let colArr = new Array(n);

    for(let i=0;i<m;i++){
        for(j=0;j<n;j++){
            if(matrix[i][j] === 0){
                rowArr[i] = 1;
                colArr[j] = 1;
            }
        }
    }

  for(let i=0;i<m;i++){
    //   if(rowArr[i] === 1){
    //   }
        for(j=0;j<n;j++){
            if(rowArr[i] === 1 || colArr[j] === 1){
                matrix[i][j] = 0;
            }
        }
    }
};
