/*
8. String to Integer (atoi)

Implement the myAtoi(string s) function, which converts a string to a 32-bit signed integer (similar to C/C++'s atoi function).

The algorithm for myAtoi(string s) is as follows:

Read in and ignore any leading whitespace.
Check if the next character (if not already at the end of the string) is '-' or '+'. Read this character in if it is either. This determines if the final result is negative or positive respectively. Assume the result is positive if neither is present.
Read in next the characters until the next non-digit character or the end of the input is reached. The rest of the string is ignored.
Convert these digits into an integer (i.e. "123" -> 123, "0032" -> 32). If no digits were read, then the integer is 0. Change the sign as necessary (from step 2).
If the integer is out of the 32-bit signed integer range [-231, 231 - 1], then clamp the integer so that it remains in the range. Specifically, integers less than -231 should be clamped to -231, and integers greater than 231 - 1 should be clamped to 231 - 1.
Return the integer as the final result.
*/


/**
 * @param {string} s
 * @return {number}
 */
var myAtoi = function(s) {

    let result = 0;
    let sign = 1;
    let i = 0;
    const maxNum = 2147483647; // 2 power 31
    const minNum =  (-1 * maxNum) -1; //  -2147483648 2 power 31
    while(s[i] == ' ' && i < s.length){i++;}
    if(s[i] === '-' || s[i] === '+') {
        sign = s[i] === '-' ? -1 : 1;
        i++;
    }
   // ' _+12' test case
    // if(s[i] === '-') {sign = -1; i++;}
    // if(s[i] === '+') {i++;}

    while(s[i] >= '0' && s[i] <= '9'){
    // while(s[i] >=0 && s[i] <=9 && s[i] !== " "){
        // console.log("i is",i)
        // console.log(s[i])
        // console.log(typeof s[i])
        // console.log(s[i] -0)
        // console.log(typeof (s[i] -0))
        // console.log(Number(s[i]))
        // console.log(Number(s[i] - 0))
        result  = (result * 10) + (Number(s[i] -0));
        if(sign === 1 && result >= maxNum) { return maxNum}
        if(sign === -1 && result >= maxNum +1) { return minNum}
        // if(sign === -1 && result <= minNum) { return minNum}
        i++;
    }
    return sign * result;
};
